<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="fbk.theme">

  <i18n:registerTranslations directory="locales" />

  <include package="cpskin.theme" />
  <include package=".browser" />

  <plone:static
    directory="theme"
    type="theme"
    name="fbk.theme"
    />

  <genericsetup:registerProfile
    name="default"
    title="fbk.theme"
    directory="profiles/default"
    description="Installs the fbk.theme add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="fbk.theme-postInstall"
    title="fbk.theme post_install import step"
    description="Post install import step from fbk.theme"
    handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
