<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="fbk.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="fbk.theme.interfaces.IFbkThemeLayer"
    />

  <!-- Publish static files -->
  <browser:resourceDirectory
    name="fbk.theme"
    directory="static"
    />

  <browser:viewlet
    name="plone.logo"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.LogoViewlet"
    template="templates/logo.pt"
    layer="fbk.theme.interfaces.IFbkThemeLayer"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.app.multilingual.languageselector"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.multilingual.browser.selector.LanguageSelectorViewlet"
    template="templates/languages.pt"
    for="plone.app.multilingual.interfaces.ITranslatable"
    layer="fbk.theme.interfaces.IFbkThemeLayer"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.colophon"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class="plone.app.layout.viewlets.common.FooterViewlet"
    template="templates/colophon.pt"
    layer="fbk.theme.interfaces.IFbkThemeLayer"
    permission="zope2.View"
    />

</configure>
